<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clinic</title>
    <meta name="description" content="">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <!-- endinject -->
    <link rel="stylesheet" href="content/css/vendor.css">
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
</head>
<body ng-app="clinicApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <page-ribbon></page-ribbon>
    <div ui-view="navbar" ng-cloak></div>
    <div class="container">
        <div class="well" ui-view="content">
            <!-- Angular views -->
        </div>

        <div class="footer" ng-cloak>
            <p data-translate="footer">Design & Develop : Group 04, PGDIT (3rd Batch), Jahangirnagar University.</p>
        </div>
    </div>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/sessions.service.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.session.service.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/treat-bill/treat-bill-dialog.controller.js"></script>
    <script src="app/entities/treat-bill/treat-bill-detail.controller.js"></script>
    <script src="app/entities/treat-bill/treat-bill-delete-dialog.controller.js"></script>
    <script src="app/entities/treat-bill/treat-bill.state.js"></script>
    <script src="app/entities/treat-bill/treat-bill.service.js"></script>
    <script src="app/entities/treat-bill/treat-bill.controller.js"></script>
    <script src="app/entities/transfer-intimation/transfer-intimation-dialog.controller.js"></script>
    <script src="app/entities/transfer-intimation/transfer-intimation-detail.controller.js"></script>
    <script src="app/entities/transfer-intimation/transfer-intimation-delete-dialog.controller.js"></script>
    <script src="app/entities/transfer-intimation/transfer-intimation.state.js"></script>
    <script src="app/entities/transfer-intimation/transfer-intimation.service.js"></script>
    <script src="app/entities/transfer-intimation/transfer-intimation.controller.js"></script>
    <script src="app/entities/test-transaction/test-transaction-dialog.controller.js"></script>
    <script src="app/entities/test-transaction/test-transaction-detail.controller.js"></script>
    <script src="app/entities/test-transaction/test-transaction-delete-dialog.controller.js"></script>
    <script src="app/entities/test-transaction/test-transaction.state.js"></script>
    <script src="app/entities/test-transaction/test-transaction.service.js"></script>
    <script src="app/entities/test-transaction/test-transaction.controller.js"></script>
    <script src="app/entities/test-description/test-description-dialog.controller.js"></script>
    <script src="app/entities/test-description/test-description-detail.controller.js"></script>
    <script src="app/entities/test-description/test-description-delete-dialog.controller.js"></script>
    <script src="app/entities/test-description/test-description.state.js"></script>
    <script src="app/entities/test-description/test-description.service.js"></script>
    <script src="app/entities/test-description/test-description.controller.js"></script>
    <script src="app/entities/prescription/prescription-dialog.controller.js"></script>
    <script src="app/entities/prescription/prescription-detail.controller.js"></script>
    <script src="app/entities/prescription/prescription-delete-dialog.controller.js"></script>
    <script src="app/entities/prescription/prescription.state.js"></script>
    <script src="app/entities/prescription/prescription.service.js"></script>
    <script src="app/entities/prescription/prescription.controller.js"></script>
    <script src="app/entities/patient/patient-dialog.controller.js"></script>
    <script src="app/entities/patient/patient-detail.controller.js"></script>
    <script src="app/entities/patient/patient-delete-dialog.controller.js"></script>
    <script src="app/entities/patient/patient.state.js"></script>
    <script src="app/entities/patient/patient.service.js"></script>
    <script src="app/entities/patient/patient.controller.js"></script>
    <script src="app/entities/medicine/medicine-dialog.controller.js"></script>
    <script src="app/entities/medicine/medicine-detail.controller.js"></script>
    <script src="app/entities/medicine/medicine-delete-dialog.controller.js"></script>
    <script src="app/entities/medicine/medicine.state.js"></script>
    <script src="app/entities/medicine/medicine.service.js"></script>
    <script src="app/entities/medicine/medicine.controller.js"></script>
    <script src="app/entities/final-bill/final-bill-dialog.controller.js"></script>
    <script src="app/entities/final-bill/final-bill-detail.controller.js"></script>
    <script src="app/entities/final-bill/final-bill-delete-dialog.controller.js"></script>
    <script src="app/entities/final-bill/final-bill.state.js"></script>
    <script src="app/entities/final-bill/final-bill.service.js"></script>
    <script src="app/entities/final-bill/final-bill.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/doctor/doctor-dialog.controller.js"></script>
    <script src="app/entities/doctor/doctor-detail.controller.js"></script>
    <script src="app/entities/doctor/doctor-delete-dialog.controller.js"></script>
    <script src="app/entities/doctor/doctor.state.js"></script>
    <script src="app/entities/doctor/doctor.service.js"></script>
    <script src="app/entities/doctor/doctor.controller.js"></script>
    <script src="app/entities/contact/contact-dialog.controller.js"></script>
    <script src="app/entities/contact/contact-detail.controller.js"></script>
    <script src="app/entities/contact/contact-delete-dialog.controller.js"></script>
    <script src="app/entities/contact/contact.state.js"></script>
    <script src="app/entities/contact/contact.service.js"></script>
    <script src="app/entities/contact/contact.controller.js"></script>
    <script src="app/entities/clinical-test/clinical-test-dialog.controller.js"></script>
    <script src="app/entities/clinical-test/clinical-test-detail.controller.js"></script>
    <script src="app/entities/clinical-test/clinical-test-delete-dialog.controller.js"></script>
    <script src="app/entities/clinical-test/clinical-test.state.js"></script>
    <script src="app/entities/clinical-test/clinical-test.service.js"></script>
    <script src="app/entities/clinical-test/clinical-test.controller.js"></script>
    <script src="app/entities/availability/availability-dialog.controller.js"></script>
    <script src="app/entities/availability/availability-detail.controller.js"></script>
    <script src="app/entities/availability/availability-delete-dialog.controller.js"></script>
    <script src="app/entities/availability/availability.state.js"></script>
    <script src="app/entities/availability/availability.service.js"></script>
    <script src="app/entities/availability/availability.controller.js"></script>
    <script src="app/entities/appoint-schedule/appoint-schedule-dialog.controller.js"></script>
    <script src="app/entities/appoint-schedule/appoint-schedule-detail.controller.js"></script>
    <script src="app/entities/appoint-schedule/appoint-schedule-delete-dialog.controller.js"></script>
    <script src="app/entities/appoint-schedule/appoint-schedule.state.js"></script>
    <script src="app/entities/appoint-schedule/appoint-schedule.service.js"></script>
    <script src="app/entities/appoint-schedule/appoint-schedule.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/error.constants.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/sessions/sessions.state.js"></script>
    <script src="app/account/sessions/sessions.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
